<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.container{display:flex;}
.card{margin-right:10vw;}
h1{margin-left:0vh;
padding-top:9px;

}
footer{background-color:black;color:white;}
.ba a {
  text-decoration: none;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
background: #555;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}
.topnav ul li a{text-decoration:none;
color:#fff;
}
.topnav fa{margin-right:8px;}
.topnav ul li:hover .sub-menu-1{
display:block; 	
position:absolute;
display:none;
margin-top:15px;
margin-left:-15px;
}
.topnav ul li li{background-color: #333;
display:block;
}
.topnav ul li li a{display:block !important;}
.topnav ul li li:hover {background: #666;}
.wow{text-align:center;
margin-top:-15px;
}
footer{color:white;
}
body{ background-image: url('https://img.freepik.com/free-vector/geometric-science-education-background-vector-gradient-blue-digital-remix_53876-125993.jpg?w=2000');
  }
h3{font-size:44px;
text-align:center;
color:black;border:10px;margin:50px 20px 20px 350px;border-color:white;background-color:white;width:40%;border-radius:20px
}
.card{
font-color:white;display:
flex-basis:325px;box shadow:6px 6px 6px rgba(1,0,0.3,0);
}
p{color:white;
text-align:center;font-size:44px;
}
.container {
justify-content: center;
}
button{color:lightblue;
padding:3px;
margin-left:350px;color:teal;font-size:33px;}
header{background-color:white;
color:white;font-size:33px;
}
@media screen and (max-width: 1024px) {
h3{font-size:16px;
margin-left:0px;}
p{font-size:20px;
margin-left:2px;}
button{font-size:26px;
margin-left:2px;
}
}
@media screen and (max-width: 768px) {
body{over-flow-x:hidden;
}
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
display:flex; 	
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1024px) {
  .ba a:not(:first-child) {display: none;}
  .ba a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .ba.responsive {position: relative;}
  .ba.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .ba.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
<script>
function yFunction() {
  document.getElementById("demo").innerHTML = "Education is the movement from darkness to light.<br>The more that you read, the more things you will know, the more that you learn, the more places you'll go";
}
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</head>
<body>
<header>
<div class="topnav" id="myTopnav">
 <a href="#home" class="active"><i class="fa fa-book" aria-hidden="true"></i>Books</a>
<section class="ba">
  <ul>
    <li>
      <a href="#"><i class="fa fa-graduation-cap" aria-hidden="true"></i>GRADE 9</a>
      <ul>
<li><a href="files/physics.pdf">physics</a></li>
<li><a href="files/Biology G9.pdf">biology</a></li>
<li><a href="files/Mathematics G9.pdf">maths</a></li>
<li><a href="files/Chemistry G9.pdf">chemistry</a></li>
<li><a href="files/physics.pdf">history</a></li>
<li><a href="files/geography G9.pdf">geography</a></li>
<li><a href="files/English G9.pdf">english</a></li>
<li><a href="files/Civics G9.pdf">civic</a></li>
<li><a href="files/ICT G9.pdf">ICT</a></li>
      </ul>
    </li>
  </ul>
 <ul>
    <li>
  <a href="#"><i class="fa fa-graduation-cap" aria-hidden="true"></i>GRADE 10</a>
<ul>
<li><a href="files/Physics G10.pdf">physics</a></li>
<li><a href="files/Biology G10.pdf">biology</a></li>
<li><a href="files/Mathematics G10.pdf">maths</a></li>
<li><a href="files/Chemistry G10.pdf">chemistry</a></li>
<li><a href="files/.pdf">history</a></li>
<li><a href="files/Geography G10.pdf">geography</a></li>
<li><a href="files/English G10.pdf">english</a></li>
<li><a href="files/Civics G10.pdf">civic</a></li>
<li><a href="files/ICT G10.pdf">ICT</a></li>
      </ul>
    </li>
  </ul>
 <ul>
    <li>
  <a href="#"><i class="fa fa-graduation-cap" aria-hidden="true"></i>GRADE 11</a>
<ul>
<li><a href="files/Physics G11.pdf">physics</a></li>
<li><a href="files/Biology G11.pdf">biology</a></li>
<li><a href="files/Mathematics G11 (2).pdf">maths</a></li>
<li><a href="files/Chemistry G11.pdf">chemistry</a></li>
<li><a href="files/History G11.pdf">history</a></li>
<li><a href="files/Geography G11.pdf">geography</a></li>
<li><a href="files/English G11.pdf">english</a></li>
<li><a href="files/Civics G11.pdf">civic</a></li>
<li><a href="files/ICT G11.pdf">ICT</a></li>
<li><a href="files/TD G11.pdf">TD</a></li>
<li><a href="files/Eco G11.pdf">Economics</a></li>
<li><a href="files/Bus G11.pdf">business</a></li>
      </ul>
    </li>
  </ul>
 <ul>
    <li>
<a href="#"><i class="fa fa-graduation-cap" aria-hidden="true"></i>GRADE 12</a>
<ul>
<li><a href="files/Physics G12.pdf">physics</a></li>
<li><a href="files/Biology G12.pdf">biology</a></li>
<li><a href="files/Mathematics G12.pdf">maths</a></li>
<li><a href="files/Chemistry G12.pdf">chemistry</a></li>
<li><a href="files/.pdf">history</a></li>
<li><a href="files/Geography G12.pdf">geography</a></li>
<li><a href="files/English G12.pdf">english</a></li>
<li><a href="files/Civics G12.pdf">civic</a></li>
<li><a href="files/Ict G12.pdf">ICT</a></li>
<li><a href="files/TD 12.pdf">TD</a></li>
<li><a href="files/Eco G12.pdf">economics</a></li>
<li><a href="files/Business G12.pdf">business</a></li>
      </ul>
    </li>
  </ul>
<li><a href="https://goo.gl/maps/9G1iTjaB4sEMLUpG9"><i class="fa fa-map-marker" aria-hidden="true"></i>our address Map</a></li>
 </section>
	
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
<div class="burger">
<div class="line1"></a></div>
<div class="line2"></a></div>
<div class="line3"></a></div>
<div class="line4"></a></div>
</div>
</header>
<p id="demo">TULU DIMTU GENERAL SCHOOL</p>

<button type="button" onclick="yFunction()">click me for additional information</button>
<h3><a href="https://t.me/TDsecondaryschool2013"><i class="fa fa-telegram" aria-hidden="true"></i>Visit our telegram channel </a></h3>
<center><video width="422vw" height="433vw" controls>
  <source src="video.mp4" type="video/mp4">
  <source src="video/quotes.webm" type="video/mp4"></center></video>
<footer>
<section class="container">
<article class="card">
<h2>
<center>
About us
</center>
</h2>
<hr>
<div class="icons"></div><center><br><i class="fa fa-phone" aria-hidden="true">phone number<i class="fa fa-arrow-circle-right" aria-hidden="true"></i></i>09<i class="fa fa-ellipsis-h" aria-hidden="true"></i><center>
<br><center>founded in 2009E.C</center>
<br><center>developed by our junior website developers</center>
</article>
<article class="last">
<h1><center><i class="fa fa-map-marker" aria-hidden="true"></i>Address</center></h1><hr>
<p class="wow"><center>Tulu dimtu condominium</center>
</p>
</article>
</section>
<center>
<br><br>&copy;@YAYA 2023.All rights reserved.</center>
</footer>
</body>
</html> 


